{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AdminConnectionString2": "server=.; database=AdminDashboardPanel1;Trusted_Connection=True;",
    "AdminConnectionString": "Server=.;Database=AdminDashboardPanel;User Id=sa; Password=Aa12345678;"

  }
}
