{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminConnectionString": "server=.; database=AdminDashboardPanel;Trusted_Connection=True;"
  }
}
